{
  "name": "ludex-rating-companion",
  "version": "1.0.0",
  "description": "Ludex Rating Companion — app de notation de films avec recherche TMDb, watchlist et providers de streaming (BE).",
  "private": true,
  "scripts": {
    "build": "node scripts/build-app-js.js && node scripts/generate-sw-cache.js",
    "build:js": "node scripts/build-app-js.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
